In [82]:
import pandas as pd
import pycountry 
import pycountry_convert as pc 
import numpy as np

In [83]:
oceancrest_df = pd.read_csv('OceanCrest_holdout_noresponse.csv')

In [84]:
oceancrest_df.columns

Index(['previous_cancellations', 'stays_in_weekend_nights', 'hotel', 'babies',
       'market_segment', 'deposit_type', 'arrival_date_day_of_month', 'meal',
       'days_in_waiting_list', 'adults', 'booking_changes', 'adr',
       'total_of_special_requests', 'is_repeated_guest', 'customer_type',
       'arrival_date_week_number', 'country', 'reservation_status',
       'arrival_date_year', 'arrival_date_month', 'children',
       'distribution_channel', 'stays_in_week_nights', 'company',
       'reserved_room_type', 'lead_time', 'required_car_parking_spaces',
       'agent', 'previous_bookings_not_canceled', 'reservation_status_date',
       'assigned_room_type'],
      dtype='object')

In [85]:
#oceancrest_df.drop('Unnamed: 0', axis=1, inplace=True)
oceancrest_df.head()

,previous_cancellations,stays_in_weekend_nights,hotel,babies,market_segment,deposit_type,arrival_date_day_of_month,meal,days_in_waiting_list,adults,...,distribution_channel,stays_in_week_nights,company,reserved_room_type,lead_time,required_car_parking_spaces,agent,previous_bookings_not_canceled,reservation_status_date,assigned_room_type
0,0,0,Resort Hotel,0,Online TA,No Deposit,1,BB,0,2,...,TA/TO,2,NaN,A,14,0,240.0,0,7/3/2015,A
1,0,0,Resort Hotel,0,Online TA,No Deposit,1,BB,0,2,...,TA/TO,3,NaN,A,85,0,240.0,0,5/6/2015,A
2,0,0,Resort Hotel,0,Online TA,No Deposit,1,HB,0,2,...,TA/TO,4,NaN,G,18,0,241.0,0,7/5/2015,G
3,0,2,Resort Hotel,0,Direct,No Deposit,1,BB,0,2,...,Direct,4,NaN,D,72,0,250.0,0,7/7/2015,D
4,0,2,Resort Hotel,0,Offline TA/TO,No Deposit,2,BB,0,2,...,TA/TO,3,NaN,D,45,0,8.0,0,7/7/2015,D

In [86]:
oceancrest_df['is_agent'] = np.where(oceancrest_df['agent'].isna(), 0, 1)

In [87]:
oceancrest_df['is_company'] = np.where(oceancrest_df['company'].isna(), 0, 1)

In [88]:
mask = oceancrest_df['reserved_room_type'] == oceancrest_df['assigned_room_type']
oceancrest_df['is_reserved_room'] = np.where(mask, "reserved", "notreserved")

In [89]:
oceancrest_df.isna().sum()

previous_cancellations               0
stays_in_weekend_nights              0
hotel                                0
babies                               0
market_segment                       0
deposit_type                         0
arrival_date_day_of_month            0
meal                                 0
days_in_waiting_list                 0
adults                               0
booking_changes                      0
adr                                  0
total_of_special_requests            0
is_repeated_guest                    0
customer_type                        0
arrival_date_week_number             0
country                             14
reservation_status                   0
arrival_date_year                    0
arrival_date_month                   0
children                             0
distribution_channel                 0
stays_in_week_nights                 0
company                           5593
reserved_room_type                   0
lead_time                            0
required_car_parking_spaces          0
agent                              887
previous_bookings_not_canceled       0
reservation_status_date              0
assigned_room_type                   0
is_agent                             0
is_company                           0
is_reserved_room                     0
dtype: int64

In [90]:

oceancrest_df.country = np.where(oceancrest_df.country == 'CN', 'CHN', oceancrest_df['country'])
oceancrest_df.country.unique()

array(['GBR', 'PRT', 'ESP', 'IRL', 'FRA', 'ARG', 'BRA', 'POL', 'NOR',
       'ITA', 'EST', 'NLD', 'TUR', 'CHN', 'CHL', 'AUT', 'CZE', 'CHE',
       'RUS', 'ZAF', 'DEU', 'BEL', 'ROU', 'SWE', 'DZA', 'MAR', 'USA',
       'GRC', 'KWT', 'SVK', 'LBN', 'HUN', 'AUS', 'AND', 'LUX', nan, 'FIN',
       'UKR', 'LVA', 'PHL', 'PRI', 'LTU', 'ISR', 'URY', 'SGP', 'AGO',
       'PER', 'MWI', 'IND', 'KAZ', 'TWN', 'NGA', 'JPN', 'MOZ', 'COL',
       'MEX', 'NZL', 'CMR', 'VEN', 'BGR', 'CPV', 'SAU', 'TUN', 'BGD',
       'ARE', 'DNK', 'BIH', 'EGY', 'IDN', 'MDV', 'JEY', 'MAC', 'FRO',
       'IRN', 'HRV', 'KOR', 'THA', 'MYS', 'CRI', 'SRB', 'LIE', 'DOM',
       'SVN', 'CUB', 'ISL', 'MLT', 'PAK', 'BLR', 'CYP'], dtype=object)

In [91]:
def alpha3_to_continent(alpha_3):
    try:
        # Convert from alpha-3 to alpha-2
        alpha_2 = pycountry.countries.get(alpha_3=alpha_3).alpha_2
        # Get continent code from alpha-2 country code
        continent_code = pc.country_alpha2_to_continent_code(alpha_2)
        # Convert continent code to continent name
        return pc.convert_continent_code_to_continent_name(continent_code)
    except (AttributeError, KeyError):
        return None


oceancrest_df['country'] = oceancrest_df['country'].astype(str)
oceancrest_df['continent'] = oceancrest_df['country'].apply(alpha3_to_continent)

In [92]:
filter1 = oceancrest_df.country == 'TMP'
filter2 = oceancrest_df.country == 'UMI'
filter3 = oceancrest_df.country == 'ATA'
filter4 = oceancrest_df.country == 'ATF'
oceancrest_df.loc[filter1, 'continent'] = 'Asia'
oceancrest_df.loc[filter2, 'continent'] = 'North America'
oceancrest_df.loc[filter3, 'continent'] = 'Antarctica'
oceancrest_df.loc[filter4, 'continent'] = 'Antarctica'
# array(['nan', 'TMP', 'UMI', 'ATA', 'ATF'], dtype=object)

In [93]:
oceancrest_df[['country', 'continent']]

     country continent
0        GBR    Europe
1        PRT    Europe
2        ESP    Europe
3        PRT    Europe
4        IRL    Europe
...      ...       ...
5964     DNK    Europe
5965     DEU    Europe
5966     NLD    Europe
5967     GBR    Europe
5968     DEU    Europe

[5969 rows x 2 columns]

In [94]:
mask2 = oceancrest_df['meal'] == 'Undefined'

oceancrest_df['is_meal'] = np.where(mask2, 0, np.where(oceancrest_df['meal'].isna(), np.nan, 1))

In [95]:
oceancrest_df[['meal', 'is_meal']]

     meal  is_meal
0      BB      1.0
1      BB      1.0
2      HB      1.0
3      BB      1.0
4      BB      1.0
...   ...      ...
5964   BB      1.0
5965   BB      1.0
5966   BB      1.0
5967   BB      1.0
5968   SC      1.0

[5969 rows x 2 columns]

In [96]:
season_mapping = {
    'Spring': ['March', 'April', 'May'],
    'Summer': ['June', 'July', 'August'],
    'Fall': ['September', 'October', 'November'],
    'Winter': ['December', 'January', 'February']
}

month_to_season = {month: season for season, months in season_mapping.items() for month in months}
oceancrest_df['arrival_season'] = oceancrest_df.arrival_date_month.map(month_to_season)

In [97]:
oceancrest_df[['arrival_season', 'arrival_date_month']]

     arrival_season arrival_date_month
0            Summer               July
1            Summer               July
2            Summer               July
3            Summer               July
4            Summer               July
...             ...                ...
5964         Summer             August
5965         Summer             August
5966         Summer             August
5967         Summer             August
5968         Summer             August

[5969 rows x 2 columns]

In [98]:
oceancrest_df['total_length_of_stay'] = oceancrest_df.stays_in_week_nights + oceancrest_df.stays_in_weekend_nights

In [99]:
oceancrest_df['total_booking'] = oceancrest_df.previous_bookings_not_canceled + oceancrest_df.previous_cancellations

In [100]:
oceancrest_df.isna().sum()

previous_cancellations               0
stays_in_weekend_nights              0
hotel                                0
babies                               0
market_segment                       0
deposit_type                         0
arrival_date_day_of_month            0
meal                                 0
days_in_waiting_list                 0
adults                               0
booking_changes                      0
adr                                  0
total_of_special_requests            0
is_repeated_guest                    0
customer_type                        0
arrival_date_week_number             0
country                              0
reservation_status                   0
arrival_date_year                    0
arrival_date_month                   0
children                             0
distribution_channel                 0
stays_in_week_nights                 0
company                           5593
reserved_room_type                   0
lead_time                            0
required_car_parking_spaces          0
agent                              887
previous_bookings_not_canceled       0
reservation_status_date              0
assigned_room_type                   0
is_agent                             0
is_company                           0
is_reserved_room                     0
continent                           14
is_meal                              0
arrival_season                       0
total_length_of_stay                 0
total_booking                        0
dtype: int64

In [101]:

oceancrest_df.drop(['arrival_date_month', 'arrival_date_week_number', 'arrival_date_day_of_month', 'meal', 'country', 'reserved_room_type', 'assigned_room_type', 'company', 'agent', 'reservation_status', 'reservation_status_date'], axis=1, inplace=True)
oceancrest_df.head()

,previous_cancellations,stays_in_weekend_nights,hotel,babies,market_segment,deposit_type,days_in_waiting_list,adults,booking_changes,adr,...,required_car_parking_spaces,previous_bookings_not_canceled,is_agent,is_company,is_reserved_room,continent,is_meal,arrival_season,total_length_of_stay,total_booking
0,0,0,Resort Hotel,0,Online TA,No Deposit,0,2,0,98.00,...,0,0,1,0,reserved,Europe,1.0,Summer,2,0
1,0,0,Resort Hotel,0,Online TA,No Deposit,0,2,0,82.00,...,0,0,1,0,reserved,Europe,1.0,Summer,3,0
2,0,0,Resort Hotel,0,Online TA,No Deposit,0,2,1,154.77,...,0,0,1,0,reserved,Europe,1.0,Summer,4,0
3,0,2,Resort Hotel,0,Direct,No Deposit,0,2,1,99.67,...,0,0,1,0,reserved,Europe,1.0,Summer,6,0
4,0,2,Resort Hotel,0,Offline TA/TO,No Deposit,0,2,0,79.50,...,0,0,1,0,reserved,Europe,1.0,Summer,5,0

In [102]:
oceancrest_df.describe()

,previous_cancellations,stays_in_weekend_nights,babies,days_in_waiting_list,adults,booking_changes,adr,total_of_special_requests,is_repeated_guest,arrival_date_year,children,stays_in_week_nights,lead_time,required_car_parking_spaces,previous_bookings_not_canceled,is_agent,is_company,is_meal,total_length_of_stay,total_booking
count,5969.000000,5969.000000,5969.000000,5969.000000,5969.000000,5969.000000,5969.000000,5969.000000,5969.000000,5969.000000,5969.000000,5969.000000,5969.000000,5969.000000,5969.000000,5969.000000,5969.000000,5969.000000,5969.000000,5969.000000
mean,0.083096,0.908527,0.008544,2.251131,1.852739,0.226839,102.143468,0.564919,0.036522,2016.157648,0.110571,2.484168,103.286480,0.062490,0.178589,0.851399,0.062992,0.990451,3.392696,0.261685
std,0.792135,1.014147,0.093849,17.997452,0.492837,0.707682,49.124176,0.791321,0.187601,0.708131,0.413216,1.954267,105.916163,0.243443,2.101465,0.355725,0.242969,0.097261,2.633866,2.432302
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2015.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,68.000000,0.000000,0.000000,2016.000000,0.000000,1.000000,18.000000,0.000000,0.000000,1.000000,0.000000,1.000000,2.000000,0.000000
50%,0.000000,1.000000,0.000000,0.000000,2.000000,0.000000,95.000000,0.000000,0.000000,2016.000000,0.000000,2.000000,68.000000,0.000000,0.000000,1.000000,0.000000,1.000000,3.000000,0.000000
75%,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,126.000000,1.000000,0.000000,2017.000000,0.000000,3.000000,159.000000,0.000000,0.000000,1.000000,0.000000,1.000000,4.000000,0.000000
max,26.000000,19.000000,2.000000,391.000000,4.000000,15.000000,392.000000,5.000000,1.000000,2017.000000,3.000000,50.000000,626.000000,2.000000,71.000000,1.000000,1.000000,1.000000,69.000000,77.000000

In [103]:
oceancrest_df.columns

Index(['previous_cancellations', 'stays_in_weekend_nights', 'hotel', 'babies',
       'market_segment', 'deposit_type', 'days_in_waiting_list', 'adults',
       'booking_changes', 'adr', 'total_of_special_requests',
       'is_repeated_guest', 'customer_type', 'arrival_date_year', 'children',
       'distribution_channel', 'stays_in_week_nights', 'lead_time',
       'required_car_parking_spaces', 'previous_bookings_not_canceled',
       'is_agent', 'is_company', 'is_reserved_room', 'continent', 'is_meal',
       'arrival_season', 'total_length_of_stay', 'total_booking'],
      dtype='object')

In [104]:
# Replace missing values in the 'Age' column with the mode
mode_age = oceancrest_df['children'].mode()[0]
oceancrest_df['children'].fillna(mode_age, inplace=True)

In [105]:
oceancrest_df.isna().sum()

previous_cancellations             0
stays_in_weekend_nights            0
hotel                              0
babies                             0
market_segment                     0
deposit_type                       0
days_in_waiting_list               0
adults                             0
booking_changes                    0
adr                                0
total_of_special_requests          0
is_repeated_guest                  0
customer_type                      0
arrival_date_year                  0
children                           0
distribution_channel               0
stays_in_week_nights               0
lead_time                          0
required_car_parking_spaces        0
previous_bookings_not_canceled     0
is_agent                           0
is_company                         0
is_reserved_room                   0
continent                         14
is_meal                            0
arrival_season                     0
total_length_of_stay               0
total_booking                      0
dtype: int64

In [106]:
oceancrest_df.head()

,previous_cancellations,stays_in_weekend_nights,hotel,babies,market_segment,deposit_type,days_in_waiting_list,adults,booking_changes,adr,...,required_car_parking_spaces,previous_bookings_not_canceled,is_agent,is_company,is_reserved_room,continent,is_meal,arrival_season,total_length_of_stay,total_booking
0,0,0,Resort Hotel,0,Online TA,No Deposit,0,2,0,98.00,...,0,0,1,0,reserved,Europe,1.0,Summer,2,0
1,0,0,Resort Hotel,0,Online TA,No Deposit,0,2,0,82.00,...,0,0,1,0,reserved,Europe,1.0,Summer,3,0
2,0,0,Resort Hotel,0,Online TA,No Deposit,0,2,1,154.77,...,0,0,1,0,reserved,Europe,1.0,Summer,4,0
3,0,2,Resort Hotel,0,Direct,No Deposit,0,2,1,99.67,...,0,0,1,0,reserved,Europe,1.0,Summer,6,0
4,0,2,Resort Hotel,0,Offline TA/TO,No Deposit,0,2,0,79.50,...,0,0,1,0,reserved,Europe,1.0,Summer,5,0

In [107]:
oceancrest_df.to_csv("ModifiedData.csv", index=False)